### ISSUE TITLE
Sandbox order

### ISSUE THREAD

**Issue by dimkacpp** [samoilovv/TinkoffInvestSDK#15]
Доборый день!

Попробовал работать с sandbox. Столкнулся с такой ошибкой внутри библиотек.
Такая строчка:
            auto replyOrder = sandbox->PostSandboxOrder("BBG004S681M2", 1, 0, 0, ORDER_DIRECTION_BUY,
                                                   m_account_id, ORDER_TYPE_MARKET, "123412341234");

Приводит к:

Thread 1 "stream_async2" received signal SIGSEGV, Segmentation fault.
0x00007ffff6dd24c0 in google::protobuf::Message::GetReflection() const () from /home/dimka/wrk/TinkoffInvestSDK/build/libTinkoffInvestSDK.so
(gdb) bt
#0  0x00007ffff6dd24c0 in google::protobuf::Message::GetReflection() const () from /home/dimka/wrk/TinkoffInvestSDK/build/libTinkoffInvestSDK.so
#1  0x00007ffff6dfb105 in google::protobuf::TextFormat::Printer::Print(google::protobuf::Message const&, google::protobuf::TextFormat::Printer::TextGenerator*) const ()
   from /home/dimka/wrk/TinkoffInvestSDK/build/libTinkoffInvestSDK.so
#2  0x00007ffff6dfa952 in google::protobuf::TextFormat::Printer::Print(google::protobuf::Message const&, google::protobuf::io::ZeroCopyOutputStream*) const ()
   from /home/dimka/wrk/TinkoffInvestSDK/build/libTinkoffInvestSDK.so
#3  0x00007ffff6dfa758 in google::protobuf::TextFormat::Printer::PrintToString(google::protobuf::Message const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const ()
   from /home/dimka/wrk/TinkoffInvestSDK/build/libTinkoffInvestSDK.so
#4  0x00007ffff6df6cf9 in google::protobuf::Message::DebugString[abi:cxx11]() const () from /home/dimka/wrk/TinkoffInvestSDK/build/libTinkoffInvestSDK.so

**Comment by Roy2player** [comment]
Попробуйте добавить логов, чтобы понять, какая конкретно переменная nullptr (предполагаю). Запустите приложение через gdb, тоже может помочь с диагностикой

**Comment by dimkacpp** [comment]
прошу прощения replyOrder.ptr() действительно null
